version: "3"
services:
  app:
    image: wign:app
    ports:
      - "8080:8080"
    # TODO: env_file, list
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=db"
      - "DB_USERNAME=user"
      - "DB_PASSWORD=pass"
      - "APP_ENV=local"
      - "APP_DEBUG=true"
      - "APP_KEY=SomeRandomString"
      - "CACHE_DRIVER=file"
      - "SESSION_DRIVER=file"
  db:
    image: "mysql:5.7"

    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=db"
      - "MYSQL_USER=user"
      - "MYSQL_PASSWORD=pass"
  migrater:
    image: wign:app
    build: .
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=db"
      - "DB_USERNAME=user"
      - "DB_PASSWORD=pass"
      - "APP_ENV=local"
      - "APP_DEBUG=true"
      - "APP_KEY=SomeRandomString"
      - "CACHE_DRIVER=file"
      - "SESSION_DRIVER=file"
    # Waiting for DB to actually initialize. TODO: Consider more graceful solution
    command: "sh -c 'sleep 30 ; php artisan migrate'"
  aws:
    volumes:
      - "./:/var/www"
    environment:
      - AWS_CREDENTIAL_FILE=/src/aws_credentials.txt
    build:
      context: ./
      dockerfile: Dockerfile.aws
