version: "3"
services:
  app:
    depends_on:
      - db
      - migrater
    image: wign:app
    ports:
      - "8080:80"
    volumes:
      - "./:/src"
    # TODO: env_file, list
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=db"
      - "DB_USERNAME=user"
      - "DB_PASSWORD=pass"
      - "APP_ENV=local"
      - "APP_DEBUG=true"
      - "APP_KEY=SomeRandomString"
      - "CACHE_DRIVER=file"
      - "SESSION_DRIVER=file"
  db:
    image: "mysql:5.7"

    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=db"
      - "MYSQL_USER=user"
      - "MYSQL_PASSWORD=pass"
  migrater:
    depends_on:
      - db
    image: wign:app
    build: .
    environment:
      - "DB_HOST=db"
      - "DB_DATABASE=db"
      - "DB_USERNAME=user"
      - "DB_PASSWORD=pass"
      - "APP_ENV=local"
      - "APP_DEBUG=true"
      - "APP_KEY=SomeRandomString"
      - "CACHE_DRIVER=file"
      - "SESSION_DRIVER=file"
    command: php artisan migrate
  aws:
    volumes:
      - "./:/src"
    working_dir: "/src"
    environment:
      - AWS_CREDENTIAL_FILE=/src/aws_credentials.txt
    build:
      context: ./
      dockerfile: Dockerfile.aws
